# Datenstrom Yellow extension settings

Extension: Basic
Version: 0.8.15
Description: Example theme for Datenstrom Yellow.
DocumentationUrl: https://github.com/schulle4u/yellow-basic
DownloadUrl: https://github.com/schulle4u/yellow-basic/archive/main.zip
Published: 2021-04-08 00:37:37
Designer: Example
Tag: example, theme
system/extensions/basic.php: basic.php, create, update
system/extensions/basic.txt: basic.txt, create, update
system/themes/basic.css: basic.css, create, update, careful
system/themes/basic.png: basic.png, create
