# Datenstrom Yellow extension

Extension: Basic
Version: 0.8.6
Type: theme
Description: Example theme for designers.
Published: 2019-12-15 01:09:52
Status: unreleased
Developer: Example Name

system/extensions/basic.php: Basic,basic.php,create,update
system/resources/basic.css: Basic,basic.css,create,update,careful
system/resources/basic-icon.png: Basic,basic-icon.png,create
