# Datenstrom Yellow extension settings

Extension: Basic
Version: 0.8.8
Description: Example theme for designers.
HelpUrl: https://github.com/schulle4u/yellow-extension-basic
DownloadUrl: https://github.com/schulle4u/yellow-extension-basic/archive/master.zip
Published: 2020-06-26 11:05:50
Status: unpublished
Designer: Example Name
Tag: theme
system/extensions/basic.php: Basic,basic.php,create,update
system/extensions/basic.txt: Basic,basic.txt,create,update
system/themes/basic.css: Basic,basic.css,create,update,careful
system/themes/basic.png: Basic,basic.png,create
