# Datenstrom Yellow extension settings

Extension: Copenhagen
Version: 0.9.3
Description: Copenhagen is a beautiful theme.
Designer: Anna Svensson
Tag: theme
DownloadUrl: https://github.com/annaesvensson/yellow-copenhagen/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-copenhagen
DocumentationLanguage: en, de, sv
Published: 2025-09-15 20:31:23
Status: available
system/workers/copenhagen.php: copenhagen.php, create, update
system/themes/copenhagen.css: copenhagen.css, create, update, careful
system/themes/copenhagen.png: copenhagen.png, create
