# Datenstrom Yellow extension

Extension: Basic
Version: 0.8.7
Type: theme
Description: Example theme for designers.
Published: 2020-02-04 14:10:45
Developer: Example Name

system/extensions/basic.php: Basic,basic.php,create,update
system/resources/basic.css: Basic,basic.css,create,update,careful
system/resources/basic-icon.png: Basic,basic-icon.png,create
